server {
    listen 80;
    server_name _;
    
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        
    root /usr/share/nginx/html;
    }
}
